<!doctype html>
<html>
  <head>
    <title>placetobe-footer demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <script>
      window.Polymer = {
        useNativeCSSProperties: true,
        lazyRegister: true,
        dom: 'shadow'
      };
    </script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../placetobe-footer.html">
    <link rel="import" href="../../placetobe-button/placetobe-button.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      demo-snippet {
        --demo-snippet-demo: {
          display: block;
        }
      }
    </style>
  </head>
  <body>

    <div class="vertical-section-container">
      <h3>Basic placetobe-footer Demo</h3>
      <demo-snippet>
        <template>
          <placetobe-footer></placetobe-footer>
        </template>
      </demo-snippet>

      <h3>Custom color</h3>
      <demo-snippet>
        <template>
          <placetobe-footer class="custom-color"></placetobe-footer>
          <style is="custom-style">
            .custom-color {
              --placetobe-footer-color: var(--placetobe-color-green);
              --placetobe-footer-heading-color: white;
              --placetobe-footer-tint-color: var(--placetobe-color-darkblue);
              --placetobe-footer-tint-hover-color: white;
            }
          </style>
        </template>
      </demo-snippet>

      <h3>Custom content</h3>
      <demo-snippet>
        <template>
          <placetobe-footer>
            <h2>Alles weten over onze nieuwe projecten?</h2>
            <div>
            <input type="text">
            <placetobe-button><span>schrijf je in</span></placetobe-button>
            </div>
          </placetobe-footer>
          <style is="custom-style">
            placetobe-footer h2 {
              @apply(--placetobe-font-heading3);
              color: white;
              margin-bottom: 18px;
            }

            placetobe-footer div {
              @apply(--placetobe-border-box);
              @apply(--placetobe-flex-layout--vertical);
              @apply(--placetobe-flex-align--center);
              @apply(--placetobe-cross-align--center);
            }

            @media(min-width: 601px) {
              placetobe-footer div {
                @apply(--placetobe-flex-layout--horizontal);
              }
            }

            placetobe-footer div input placetobe-button {
              @apply(--placetobe-flex-item--none);
            }

            placetobe-footer div input {
              @apply(--placetobe-flex-item--1);
              @apply(--placetobe-textinput);
              margin: 9px;
            }
          </style>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
